<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>404 Page Not Found</title>
  <link rel="icon" href="/assets/icon.png" type="image/x-icon" />

  <style>
    @import url("/fonts/karla/karla.css");

    :root {
      --bg_color:#282a36;
      --fg_color: #f8f8f2;
      --accent_color: #bd93f9;
      --font: 'Karla', sans-serif;
    }

    body {
      background-color: var(--bg_color);
      color: var(--fg_color);
    }

    a {
      color: var(--accent_color);
    }

    #wombra {
      display: block;
      width: 100%;
      max-width: 250px;
      margin: 35px auto 20px;
      border-radius: 2.5%;
    }

    #notes{
      display: block;
      text-align: center;
      color: var(--fg_color);
      font-family: var(--font);
      font-size: 1rem;
      font-weight: 700;
    }

    #title{
      display: block;
      text-align: center;
      color: var(--fg_color);
      font-family: var(--font);
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 5px;
    }
  </style>

</head>

<body>
  <img id="wombra" src="/assets/wombra.png" alt="D:">
  <p id="title">404 Page Not Found</p>
  <p id="notes">The page you are looking for has been lost in the void.</p>
  <p id="notes"><a href="https://skullzy.ca">Return home</a></p>
</body>

</html>
